:root {
  --white-background-color: #ffffff;
  --dark-background-color: #2f303a;
  --main-background-color: #e5e5e5;
  --fourth-background-color: #f5f4fa;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --btn-color: #f5f4fa;
  --portfolio-border-color: #757575;
  --card-description-background-color: #ffffff;
  --icon-color: #afb1b8;
  --animation-duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: var(--first-text-color);
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 50px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation__list {
  display: flex;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
  transition: color var(--animation-duration) var(--cubic-bezier);
}

.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.navigation__current {
  color: var(--accent-color);
}

.navigation__current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color var(--animation-duration) var(--cubic-bezier);
}

.contacts__link:focus, .contacts__link:hover {
  color: var(--accent-color);
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-icon__container {
  display: flex;
}

.btn {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  border: none;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--white-background-color);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation-duration) var(--cubic-bezier);
}

.modal__text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form + .modal-form {
  margin-top: 10px;
}

.modal-form__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
  margin-bottom: 4px;
}

.modal-form__input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  border-radius: 4px;
  outline: none;
  transition: border-color var(--animation-duration) var(--cubic-bezier);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__wrap {
  position: relative;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--animation-duration) var(--cubic-bezier);
}

.modal-form__textarea {
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation-duration) var(--cubic-bezier);
}

.modal-form__textarea:focus {
  border-color: var(--accent-color);
}

.modal-form__textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-checkbox__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.modal-checkbox__text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 7px;
}

.modal-checkbox__input:checked + .modal-checkbox__text::before {
  background-image: url(../icon-check.svg);
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 2px solid var(--accent-color);
}

.policy-accent {
  color: var(--accent-color);
  margin-left: 5px;
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.close-icon {
  fill: #000;
  transition: fill var(--animation-duration) var(--cubic-bezier);
}

.close-icon__button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon__button:hover > .close-icon,
.close-icon__button:focus > .close-icon {
  fill: var(--accent-color);
}

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.social__icon {
  fill: currentColor;
}

.social__item + .social__item {
  margin-left: 10px;
}

.social-footer {
  margin-right: 93px;
}

.social__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: background-color var(--animation-duration) var(--cubic-bezier);
}

.social__link--team {
  background-color: #ffffff;
  color: var(--icon-color);
  transition: color var(--animation-duration) var(--cubic-bezier), background-color var(--animation-duration) var(--cubic-bezier);
}

.social__link--team:hover,
.social__link--team:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo--header {
  margin-right: 93px;
}

.logo__accent--header {
  color: var(--first-text-color);
}

.logo__accent--footer {
  color: var(--white-text-color);
}

.logo--footer {
  margin-bottom: 20px;
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  background-color: var(--white-background-color);
  border: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

.hero {
  background-color: var(--dark-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/background/background.jpg);
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
}

.hero__container {
  text-align: center;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  max-width: 696px;
  color: var(--white-text-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.about {
  padding-bottom: 0;
}

.about__list {
  display: flex;
}

.about__item {
  width: calc((100%-30px) / 4);
}

.about__item:not(:last-child) {
  margin-right: 30px;
}

.about-card {
  padding: 25px 102px;
  background: var(--fourth-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.about-card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 10px;
}

.about-card__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.work {
  display: flex;
}

.work__item {
  flex-basis: calc(100% / 3 -30px);
}

.work__item:not(:last-child) {
  margin-right: 30px;
}

.work__overlay {
  position: relative;
}

.work__text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
}

.team {
  background-color: var(--fourth-background-color);
}

.team__list {
  display: flex;
}

.team__item {
  flex-basis: calc(100% / 3 -30px);
}

.team__item:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  background-color: var(--white-background-color);
  padding: 30px 0;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  padding-bottom: 10px;
}

.team-card__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.clients {
  display: flex;
}

.clients__item {
  width: 170px;
  height: 92px;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color var(--animation-duration) var(--cubic-bezier), border-color var(--animation-duration) var(--cubic-bezier);
}

.clients__link:focus, .clients__link:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients__icon {
  fill: currentColor;
}

.clients__item + .clients__item {
  margin-left: 30px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}

.footer__container {
  display: flex;
  align-items: baseline;
}

.footer-holder {
  margin-right: 70px;
}

.footer-holder__address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  margin-bottom: 9px;
}

.footer-holder__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-holder__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--animation-duration) var(--cubic-bezier);
  color: var(--third-text-color);
}

.footer-holder__link:focus, .footer-holder__link:hover {
  color: var(--accent-color);
}

.footer__text {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.social__link:hover,
.social__link:focus {
  background-color: var(--accent-color);
}

.footer-subscribe__form {
  display: flex;
}

.footer-subscribe__input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
}

.plain-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plain-logo::after {
  content: '';
  justify-content: center;
  width: 24px;
  height: 24px;
  background-image: url(../send.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--btn-color);
  transition: color var(--animation-duration) var(--cubic-bezier), background-color var(--animation-duration) var(--cubic-bezier), box-shadow var(--animation-duration) var(--cubic-bezier);
}

.portfolio-btn__button:hover, .portfolio-btn__button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.card-set__container {
  flex-basis: calc(100% / 3 -30px);
}

.card-set__item {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow var(--animation-duration) var(--cubic-bezier);
}

.card-set__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set__description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  background-color: var(--card-description-background-color);
}

.card-set__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  margin-bottom: 4px;
}

.card-set__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay__text {
  position: absolute;
  width: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  transform: translateY(0);
  transition: transform var(--animation-duration) var(--cubic-bezier);
}

.card-set__item:hover .card-overlay__text {
  transform: translateY(-100%);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity var(--animation-duration) var(--cubic-bezier), visibility var(--animation-duration) var(--cubic-bezier);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/*# sourceMappingURL=main.css.map */